# CountryDetails

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kulloveth/developer/com/countrydetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kulloveth/developer/com/countrydetails/: App.kt  MainActivity.kt
app/src/main/java/kulloveth/developer/com/countrydetails/api/: RetrofitService.kt
app/src/main/java/kulloveth/developer/com/countrydetails/data/: CountryDetailsRepository.kt
app/src/main/java/kulloveth/developer/com/countrydetails/data/model/: CountryDetails.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/kulloveth/developer/com/countrydetails/di/: DependencyModule.kt
app/src/main/java/kulloveth/developer/com/countrydetails/ui/: MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/kulloveth/developer/com/countrydetails/ui/countrys/: CountrysAdapter.kt  CountrysFragment.kt  CountrysViewModel.kt
app/src/main/java/kulloveth/developer/com/countrydetails/ui/details/: DetailsFragment.kt  LanguagesFragment.kt  TranslationsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/kulloveth/developer/com/countrydetails/ui/details/languages/: LanguageAdapter.kt  LanguagesFragment.kt  languageAdapter.kt
app/src/main/java/kulloveth/developer/com/countrydetails/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_countrys.xml  fragment_details.xml  fragment_languages.xml  fragment_translations.xml  languages_item.xml  rv_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kulloveth/developer/com/countrydetails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
