<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countrysFragment">

    <fragment
        android:id="@+id/countrysFragment"
        android:name="kulloveth.developer.com.countrydetails.ui.countrys.CountrysFragment"
        android:label="fragment_countrys"
        tools:layout="@layout/fragment_countrys" />
</navigation>