<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countrysFragment">

    <fragment
        android:id="@+id/countrysFragment"
        android:name="kulloveth.developer.com.countrydetails.ui.countrys.CountrysFragment"
        android:label="fragment_countrys"
        tools:layout="@layout/fragment_countrys">
        <action
            android:id="@+id/action_countrysFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="kulloveth.developer.com.countrydetails.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="countryName"
            app:argType="kulloveth.developer.com.countrydetails.data.model.CountryDetails"
            app:nullable="false" />

        <argument
            android:name="countryFlag"
            app:argType="kulloveth.developer.com.countrydetails.data.model.CountryDetails"
            app:nullable="false" />

        <argument
            android:name="timeZone"
            app:argType="kulloveth.developer.com.countrydetails.data.model.CountryDetails"
            app:nullable="false" />
    </fragment>
</navigation>